<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/imgbatrasContrasenaOlvidada"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/flecha_atras"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/txtPalabraRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha_atras"
        tools:srcCompat="@drawable/flecha_atras" />

    <TextView
        android:id="@+id/txtPalabraRegistro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:gravity="center"
        android:text="Contraseña olvidada"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbatrasContrasenaOlvidada"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="411dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalabraRegistro" />

    <EditText
        android:id="@+id/edtxEmailContrasenaOlvidada"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Ingrese su Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/btnContrasenaOlvidadaEnviarMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnContrasenaOlvidadaEnviarMail"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/botonredondeado"
        android:text="Enviar mail"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxEmailContrasenaOlvidada" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/logograndehatzalah"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/edtxEmailContrasenaOlvidada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:srcCompat="@drawable/logograndehatzalah" />

</androidx.constraintlayout.widget.ConstraintLayout>