<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ActividadLogin">

    <Button
        android:id="@+id/botonRegistroLogIn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/botonredondeado"
        android:text="REGISTRARSE"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaOlvidada" />

    <Button
        android:id="@+id/botonInicioSesion"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/botonredondeado"
        android:text="INICIAR SESION"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contrasenaOlvidada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxInicioSesionContrasena" />

    <TextView
        android:id="@+id/contrasenaOlvidada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="115dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="116dp"
        android:text="¿Olvido su contraseña?"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistroLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonInicioSesion" />

    <EditText
        android:id="@+id/edtxInicioSesionEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/edtxInicioSesionContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtxInicioSesionContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/botonInicioSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxInicioSesionEmail" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="132dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/logohatzalah"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/edtxInicioSesionEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logohatzalah" />

</androidx.constraintlayout.widget.ConstraintLayout>