<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtNombre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="39dp"
        android:text="Entre 2:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/txtEntre2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre2" />


    <TextView
        android:id="@+id/txtNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="39dp"
        android:text="Entre 1:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombre3"
        app:layout_constraintEnd_toStartOf="@+id/txtEntre1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <Button
        android:id="@+id/btnGuardarDireccion"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/botonredondeado"
        android:text="Guardar"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEtiqueta" />

    <Button
        android:id="@+id/btnEliminarDireccion"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/botonredondeado"
        android:text="Eliminar"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEtiqueta" />


    <TextView
        android:id="@+id/txtListaDeFamiliares"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:text="Gestion de direccion"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/txtListaDeFamiliares"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="98dp"
        android:text="Direccion:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombre2"
        app:layout_constraintEnd_toStartOf="@+id/textDireccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="118dp"
        android:text="Etiqueta:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarDireccion"
        app:layout_constraintEnd_toStartOf="@+id/txtEtiqueta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre3" />

    <EditText
        android:id="@+id/textDireccion"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:background="@drawable/texto_deshabilitado"
        android:ems="10"
        android:hint="Ingrese Direccion"
        app:layout_constraintBottom_toTopOf="@+id/txtEntre1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNombre"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <fragment
        android:id="@+id/fragmentPlace"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEntre1"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/texto_habilitado"
        android:ems="10"
        android:enabled="true"
        android:hint="Ingrese Entre 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEntre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNombre2"
        app:layout_constraintTop_toBottomOf="@+id/textDireccion" />

    <EditText
        android:id="@+id/txtEntre2"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/texto_habilitado"
        android:ems="10"
        android:enabled="true"
        android:hint="Ingrese Entre 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEtiqueta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNombre3"
        app:layout_constraintTop_toBottomOf="@+id/txtEntre1" />

    <EditText
        android:id="@+id/txtEtiqueta"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/texto_habilitado"
        android:ems="10"
        android:enabled="true"
        android:hint="Ingrese la Etiqueta"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarDireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtEntre2" />

    <ImageButton
        android:id="@+id/AtrasFormDIreccion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha_atras" />


</androidx.constraintlayout.widget.ConstraintLayout>