<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/edtxModificacionEmailUsuario"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:background="@drawable/texto_deshabilitado"
        android:enabled="false"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxModificacionNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxModificarDNIUsuario" />

    <EditText
        android:id="@+id/edtxModificacionFechaNacimientoUsuario"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:editable="false"
        android:clickable="true"
        android:focusable="false"
        android:enabled="false"
        android:background="@drawable/texto_deshabilitado"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxModificacionTelefonoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxModificacionApellidoUsuario" />

    <EditText
        android:id="@+id/edtxModificacionNombreUsuario"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:background="@drawable/texto_deshabilitado"
        android:enabled="false"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxModificacionApellidoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxModificacionEmailUsuario" />

    <EditText
        android:id="@+id/edtxModificacionApellidoUsuario"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="false"
        android:background="@drawable/texto_deshabilitado"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxModificacionFechaNacimientoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxModificacionNombreUsuario" />

    <EditText
        android:id="@+id/edtxModificacionTelefonoUsuario"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Numero de teléfono"
        android:inputType="number"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/btnModificacionFotoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxModificacionFechaNacimientoUsuario" />

    <Button
        android:id="@+id/btnModificacionGuardarUsuario"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/botonredondeado"
        android:text="Guardar"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificacionFotoUsuario" />

    <TextView
        android:id="@+id/txtPalabraGestionDatosUsuario"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="168dp"
        android:gravity="center"
        android:text="Usuario"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbAtrasGestionDatosUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="411dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalabraGestionDatosUsuario" />

    <ImageButton
        android:id="@+id/imgbAtrasGestionDatosUsuario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/flecha_atras"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/txtPalabraGestionDatosUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha_atras"
        tools:srcCompat="@drawable/flecha_atras" />

    <Button
        android:id="@+id/btnModificacionFotoUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botonredondeado"
        android:text="Elegir foto"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnModificacionGuardarUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxModificacionTelefonoUsuario" />

    <TextView
        android:id="@+id/txtDNIModificarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:text="DNI:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/edtxModificarDNIUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <EditText
        android:id="@+id/edtxModificarDNIUsuario"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/texto_deshabilitado"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edtxModificacionEmailUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDNIModificarUsuario"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_chainStyle="spread_inside" />

</androidx.constraintlayout.widget.ConstraintLayout>