<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/edtxRegistroEmail"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxRegistroNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <EditText
        android:id="@+id/edtxRegistroContrasena"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxRegistroContrasena2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRegistroNumeroTelefono" />

    <EditText
        android:id="@+id/edtxRegistroContrasena2"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Re-ingrese contraseña"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistroElegirFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRegistroContrasena" />

    <EditText
        android:id="@+id/edtxRegistroDNI"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        android:maxLength="8"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxRegistroFechaNacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRegistroApellido" />

    <EditText
        android:id="@+id/edtxRegistroFechaNacimiento"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:editable="false"
        android:enabled="true"
        android:clickable="true"
        android:hint="Fecha de nacimiento"
        android:focusable="false"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxRegistroNumeroTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRegistroDNI"/>

    <EditText
        android:id="@+id/edtxRegistroNombre"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxRegistroApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRegistroEmail" />

    <EditText
        android:id="@+id/edtxRegistroApellido"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxRegistroDNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRegistroNombre" />

    <EditText
        android:id="@+id/edtxRegistroNumeroTelefono"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Numero de teléfono"
        android:inputType="number"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/edtxRegistroContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRegistroFechaNacimiento" />

    <Button
        android:id="@+id/botonRegistroRegistro"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/botonredondeado"
        android:text="REGISTRARSE"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistroElegirFoto" />

    <TextView
        android:id="@+id/txtPalabraRegistro"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="168dp"
        android:gravity="center"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbAtrasRegistro"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="411dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/edtxRegistroEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalabraRegistro" />

    <ImageButton
        android:id="@+id/imgbAtrasRegistro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/flecha_atras"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/txtPalabraRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha_atras"
        tools:srcCompat="@drawable/flecha_atras" />

    <Button
        android:id="@+id/botonRegistroElegirFoto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/botonredondeado"
        android:text="Elegir foto"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistroRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRegistroContrasena2" />

</androidx.constraintlayout.widget.ConstraintLayout>