<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtListaDeFamiliares" />

    <TextView
        android:id="@+id/txtListaDeFamiliares"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="83dp"
        android:gravity="center"
        android:text="Seleccionar usuario"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnAtrasRedContactos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtrasRedContactos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/flecha_atras"
        android:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotonParaMi"
        android:layout_width="154dp"
        android:layout_height="148dp"
        android:background="@drawable/boton_redondo"
        android:text="Para mi"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BotonContacto2"
        app:layout_constraintEnd_toStartOf="@+id/BotonContacto7"
        app:layout_constraintStart_toEndOf="@+id/BotonContacto3"
        app:layout_constraintTop_toBottomOf="@+id/BotonContacto4" />

    <Button
        android:id="@+id/BotonContacto2"
        android:layout_width="117dp"
        android:layout_height="105dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/boton_redondo_contactos"
        android:text="Contacto 2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BotonContacto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonParaMi" />

    <Button
        android:id="@+id/BotonContacto1"
        android:layout_width="117dp"
        android:layout_height="105dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/boton_redondo_contactos"
        android:text="Contacto 1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonContacto2"
        app:layout_constraintTop_toBottomOf="@+id/BotonParaMi" />

    <Button
        android:id="@+id/BotonContacto3"
        android:layout_width="117dp"
        android:layout_height="105dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boton_redondo_contactos"
        android:text="Contacto 3"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/BotonContacto2"
        app:layout_constraintEnd_toStartOf="@+id/BotonParaMi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonContacto4" />

    <Button
        android:id="@+id/BotonContacto4"
        android:layout_width="117dp"
        android:layout_height="105dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/boton_redondo_contactos"
        android:text="Contacto 4"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/BotonContacto3"
        app:layout_constraintEnd_toStartOf="@+id/BotonContacto5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/BotonContacto5"
        android:layout_width="117dp"
        android:layout_height="105dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/boton_redondo_contactos"
        android:text="Contacto 5"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/BotonParaMi"
        app:layout_constraintEnd_toStartOf="@+id/BotonContacto6"
        app:layout_constraintStart_toEndOf="@+id/BotonContacto4"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/BotonContacto6"
        android:layout_width="117dp"
        android:layout_height="105dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_redondo_contactos"
        android:text="Contacto 6"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/BotonContacto7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonContacto5"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/BotonContacto7"
        android:layout_width="117dp"
        android:layout_height="105dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boton_redondo_contactos"
        android:text="Contacto 7"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/BotonContacto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonParaMi"
        app:layout_constraintTop_toBottomOf="@+id/BotonContacto6" />

</androidx.constraintlayout.widget.ConstraintLayout>